# SPDX-FileCopyrightText: 2025 2025 Isac Pasianotto <isac.pasianotto@phd.units.it>
# SPDX-FileCopyrightText: 2025 2025 Niccolo Tosato <niccolo.tosato@phd.units.it>
# SPDX-FileCopyrightText: 2025 2025 Ruggero Lot <ruggero.lot@areasciencepark.it>
#
# SPDX-License-Identifier: GPL-3.0-or-later

#FIOjobfile-RAWIO

[global]
ioengine=libaio
direct=1
buffered=0
iodepth=32
time_based=1
runtime=60
size=8G
group_reporting=1
filename=/dev/sda
stonewall
offset_increment=10Gioengine=libaio --direct=1 --gtod_reduce=1
loops=5

[Test_write_4k_1]
rw=write
bs=4k
numjobs=1

[Test_write_8k_1]
rw=write
bs=8k
numjobs=1

[Test_write_16k_1]
rw=write
bs=16k
numjobs=1

[Test_write_32k_1]
rw=write
bs=32k
numjobs=1

[Test_write_64k_1]
rw=write
bs=64k
numjobs=1

[Test_write_128k_1]
rw=write
bs=128k
numjobs=1

[Test_write_256k_1]
rw=write
bs=256k
numjobs=1

[Test_write_512k_1]
rw=write
bs=512k
numjobs=1

[Test_write_1024k_1]
rw=write
bs=1024k
numjobs=1

[Test_write_2048k_1]
rw=write
bs=2048k
numjobs=1

[Test_write_4096k_1]
rw=write
bs=4096k
numjobs=1

[Test_write_8192k_1]
rw=write
bs=8192k
numjobs=1

[Test_write_16384k_1]
rw=write
bs=16384k
numjobs=1

[Test_write_32768k_1]
rw=write
bs=32768k
numjobs=1

[Test_write_65536k_1]
rw=write
bs=65536k
numjobs=1

[Test_write_131072k_1]
rw=write
bs=131072k
numjobs=1

[Test_write_262144k_1]
rw=write
bs=262144k
numjobs=1

[Test_write_524288k_1]
rw=write
bs=524288k
numjobs=1

[Test_write_1048576k_1]
rw=write
bs=1048576k
numjobs=1

[Test_write_4k_2]
rw=write
bs=4k
numjobs=2

[Test_write_8k_2]
rw=write
bs=8k
numjobs=2

[Test_write_16k_2]
rw=write
bs=16k
numjobs=2

[Test_write_32k_2]
rw=write
bs=32k
numjobs=2

[Test_write_64k_2]
rw=write
bs=64k
numjobs=2

[Test_write_128k_2]
rw=write
bs=128k
numjobs=2

[Test_write_256k_2]
rw=write
bs=256k
numjobs=2

[Test_write_512k_2]
rw=write
bs=512k
numjobs=2

[Test_write_1024k_2]
rw=write
bs=1024k
numjobs=2

[Test_write_2048k_2]
rw=write
bs=2048k
numjobs=2

[Test_write_4096k_2]
rw=write
bs=4096k
numjobs=2

[Test_write_8192k_2]
rw=write
bs=8192k
numjobs=2

[Test_write_16384k_2]
rw=write
bs=16384k
numjobs=2

[Test_write_32768k_2]
rw=write
bs=32768k
numjobs=2

[Test_write_65536k_2]
rw=write
bs=65536k
numjobs=2

[Test_write_131072k_2]
rw=write
bs=131072k
numjobs=2

[Test_write_262144k_2]
rw=write
bs=262144k
numjobs=2

[Test_write_524288k_2]
rw=write
bs=524288k
numjobs=2

[Test_write_1048576k_2]
rw=write
bs=1048576k
numjobs=2

[Test_read_4k_1]
rw=read
bs=4k
numjobs=1

[Test_read_8k_1]
rw=read
bs=8k
numjobs=1

[Test_read_16k_1]
rw=read
bs=16k
numjobs=1

[Test_read_32k_1]
rw=read
bs=32k
numjobs=1

[Test_read_64k_1]
rw=read
bs=64k
numjobs=1

[Test_read_128k_1]
rw=read
bs=128k
numjobs=1

[Test_read_256k_1]
rw=read
bs=256k
numjobs=1

[Test_read_512k_1]
rw=read
bs=512k
numjobs=1

[Test_read_1024k_1]
rw=read
bs=1024k
numjobs=1

[Test_read_2048k_1]
rw=read
bs=2048k
numjobs=1

[Test_read_4096k_1]
rw=read
bs=4096k
numjobs=1

[Test_read_8192k_1]
rw=read
bs=8192k
numjobs=1

[Test_read_16384k_1]
rw=read
bs=16384k
numjobs=1

[Test_read_32768k_1]
rw=read
bs=32768k
numjobs=1

[Test_read_65536k_1]
rw=read
bs=65536k
numjobs=1

[Test_read_131072k_1]
rw=read
bs=131072k
numjobs=1

[Test_read_262144k_1]
rw=read
bs=262144k
numjobs=1

[Test_read_524288k_1]
rw=read
bs=524288k
numjobs=1

[Test_read_1048576k_1]
rw=read
bs=1048576k
numjobs=1

[Test_read_4k_2]
rw=read
bs=4k
numjobs=2

[Test_read_8k_2]
rw=read
bs=8k
numjobs=2

[Test_read_16k_2]
rw=read
bs=16k
numjobs=2

[Test_read_32k_2]
rw=read
bs=32k
numjobs=2

[Test_read_64k_2]
rw=read
bs=64k
numjobs=2

[Test_read_128k_2]
rw=read
bs=128k
numjobs=2

[Test_read_256k_2]
rw=read
bs=256k
numjobs=2

[Test_read_512k_2]
rw=read
bs=512k
numjobs=2

[Test_read_1024k_2]
rw=read
bs=1024k
numjobs=2

[Test_read_2048k_2]
rw=read
bs=2048k
numjobs=2

[Test_read_4096k_2]
rw=read
bs=4096k
numjobs=2

[Test_read_8192k_2]
rw=read
bs=8192k
numjobs=2

[Test_read_16384k_2]
rw=read
bs=16384k
numjobs=2

[Test_read_32768k_2]
rw=read
bs=32768k
numjobs=2

[Test_read_65536k_2]
rw=read
bs=65536k
numjobs=2

[Test_read_131072k_2]
rw=read
bs=131072k
numjobs=2

[Test_read_262144k_2]
rw=read
bs=262144k
numjobs=2

[Test_read_524288k_2]
rw=read
bs=524288k
numjobs=2

[Test_read_1048576k_2]
rw=read
bs=1048576k
numjobs=2
