# SPDX-FileCopyrightText: 2025 2025 Isac Pasianotto <isac.pasianotto@phd.units.it>
# SPDX-FileCopyrightText: 2025 2025 Niccolo Tosato <niccolo.tosato@phd.units.it>
# SPDX-FileCopyrightText: 2025 2025 Ruggero Lot <ruggero.lot@areasciencepark.it>
#
# SPDX-License-Identifier: GPL-3.0-or-later

#FIOjobfile-RAWIO

[global]
ioengine=libaio
direct=1
time_based=1
runtime=30
size=4G
group_reporting=1
filename=/dev/sda
stonewall
loops=1
buffered=0
invalidate=1
offset_increment=10G


[Test_write_128k_2]
rw=write
bs=128k
numjobs=2

[Test_write_256k_2]
rw=write
bs=256k
numjobs=2

[Test_write_512k_2]
rw=write
bs=512k
numjobs=2

[Test_write_1024k_2]
rw=write
bs=1024k
numjobs=2

[Test_write_2048k_2]
rw=write
bs=2048k
numjobs=2

[Test_write_4096k_2]
rw=write
bs=4096k
numjobs=2

[Test_read_128k_1]
rw=read
bs=128k
numjobs=1

[Test_read_256k_1]
rw=read
bs=256k
numjobs=1

[Test_read_512k_1]
rw=read
bs=512k
numjobs=1

[Test_read_1024k_1]
rw=read
bs=1024k
numjobs=1

[Test_read_2048k_1]
rw=read
bs=2048k
numjobs=1

[Test_read_4096k_1]
rw=read
bs=4096k
numjobs=1

[Test_read_128k_2]
rw=read
bs=128k
numjobs=2

[Test_read_256k_2]
rw=read
bs=256k
numjobs=2

[Test_read_512k_2]
rw=read
bs=512k
numjobs=2

[Test_read_1024k_2]
rw=read
bs=1024k
numjobs=2

[Test_read_2048k_2]
rw=read
bs=2048k
numjobs=2

[Test_read_4096k_2]
rw=read
bs=4096k
numjobs=2

[Test_randwrite_128k_1]
rw=randwrite
bs=128k
numjobs=1

[Test_randwrite_256k_1]
rw=randwrite
bs=256k
numjobs=1

[Test_randwrite_512k_1]
rw=randwrite
bs=512k
numjobs=1

[Test_randwrite_1024k_1]
rw=randwrite
bs=1024k
numjobs=1

[Test_randwrite_2048k_1]
rw=randwrite
bs=2048k
numjobs=1

[Test_randwrite_4096k_1]
rw=randwrite
bs=4096k
numjobs=1

[Test_randwrite_128k_2]
rw=randwrite
bs=128k
numjobs=2

[Test_randwrite_256k_2]
rw=randwrite
bs=256k
numjobs=2

[Test_randwrite_512k_2]
rw=randwrite
bs=512k
numjobs=2

[Test_randwrite_1024k_2]
rw=randwrite
bs=1024k
numjobs=2

[Test_randwrite_2048k_2]
rw=randwrite
bs=2048k
numjobs=2

[Test_randwrite_4096k_2]
rw=randwrite
bs=4096k
numjobs=2

[Test_randread_128k_1]
rw=randread
bs=128k
numjobs=1

[Test_randread_256k_1]
rw=randread
bs=256k
numjobs=1

[Test_randread_512k_1]
rw=randread
bs=512k
numjobs=1

[Test_randread_1024k_1]
rw=randread
bs=1024k
numjobs=1

[Test_randread_2048k_1]
rw=randread
bs=2048k
numjobs=1

[Test_randread_4096k_1]
rw=randread
bs=4096k
numjobs=1

[Test_randread_128k_2]
rw=randread
bs=128k
numjobs=2

[Test_randread_256k_2]
rw=randread
bs=256k
numjobs=2

[Test_randread_512k_2]
rw=randread
bs=512k
numjobs=2

[Test_randread_1024k_2]
rw=randread
bs=1024k
numjobs=2

[Test_randread_2048k_2]
rw=randread
bs=2048k
numjobs=2

[Test_randread_4096k_2]
rw=randread
bs=4096k
numjobs=2
