(generator_env) [root@ceph13 fio]# ls
generator_env  generator.py  raw.fio
(generator_env) [root@ceph13 fio]# nano raw.fio
(generator_env) [root@ceph13 fio]# cat raw.fio | grep [

grep: Invalid regular expression
(generator_env) [root@ceph13 fio]# cat raw.fio | grep "["
grep: Invalid regular expression
(generator_env) [root@ceph13 fio]# cat raw.fio | grep "\["
[global]
[Test_write_128k_1]
[Test_write_256k_1]
[Test_write_512k_1]
[Test_write_1024k_1]
[Test_write_2048k_1]
[Test_write_4096k_1]
[Test_write_128k_2]
[Test_write_256k_2]
[Test_write_512k_2]
[Test_write_1024k_2]
[Test_write_2048k_2]
[Test_write_4096k_2]
[Test_read_128k_1]
[Test_read_256k_1]
[Test_read_512k_1]
[Test_read_1024k_1]
[Test_read_2048k_1]
[Test_read_4096k_1]
[Test_read_128k_2]
[Test_read_256k_2]
[Test_read_512k_2]
[Test_read_1024k_2]
[Test_read_2048k_2]
[Test_read_4096k_2]
[Test_randwrite_128k_1]
[Test_randwrite_256k_1]
[Test_randwrite_512k_1]
[Test_randwrite_1024k_1]
[Test_randwrite_2048k_1]
[Test_randwrite_4096k_1]
[Test_randwrite_128k_2]
[Test_randwrite_256k_2]
[Test_randwrite_512k_2]
[Test_randwrite_1024k_2]
[Test_randwrite_2048k_2]
[Test_randwrite_4096k_2]
[Test_randread_128k_1]
[Test_randread_256k_1]
[Test_randread_512k_1]
[Test_randread_1024k_1]
[Test_randread_2048k_1]
[Test_randread_4096k_1]
[Test_randread_128k_2]
[Test_randread_256k_2]
[Test_randread_512k_2]
[Test_randread_1024k_2]
[Test_randread_2048k_2]
[Test_randread_4096k_2]
(generator_env) [root@ceph13 fio]# cat raw.fio | grep "\[" | wc -l
49
(generator_env) [root@ceph13 fio]# ls
generator_env  generator.py  raw.fio
(generator_env) [root@ceph13 fio]# fio raw.fio --output=correct.json --output-format=json+

fio: /dev/sda appears mounted, and 'allow_mounted_write' isn't set. Aborting.
(generator_env) [root@ceph13 fio]# umount /mnt/mydisk
(generator_env) [root@ceph13 fio]# wipefs /dev/sda
DEVICE OFFSET TYPE UUID                                 LABEL
sda    0x0    xfs  bd8b5227-151c-451f-b31c-22c1db2ff173
(generator_env) [root@ceph13 fio]# fio raw.fio --output=correct.json --output-format=json+

(generator_env) [root@ceph13 fio]#
(generator_env) [root@ceph13 fio]# ls
correct.json  generator_env  generator.py  raw.fio
(generator_env) [root@ceph13 fio]# ls -lw
ls: option requires an argument -- 'w'
Try 'ls --help' for more information.
(generator_env) [root@ceph13 fio]# pwd
/root/fio
(generator_env) [root@ceph13 fio]# ls
correct.json  generator_env  generator.py  raw.fio
(generator_env) [root@ceph13 fio]# fio raw.fio
Test_write_128k_1: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=l
ibaio, iodepth=1
Test_write_256k_1: (g=1): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=l
ibaio, iodepth=1
Test_write_512k_1: (g=2): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=l
ibaio, iodepth=1
Test_write_1024k_1: (g=3): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioe
ngine=libaio, iodepth=1
Test_write_2048k_1: (g=4): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioe
ngine=libaio, iodepth=1
Test_write_4096k_1: (g=5): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioe
ngine=libaio, iodepth=1
Test_write_128k_2: (g=6): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=l
ibaio, iodepth=1
...
Test_write_256k_2: (g=7): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=l
ibaio, iodepth=1
...
Test_write_512k_2: (g=8): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=l
ibaio, iodepth=1
...
Test_write_1024k_2: (g=9): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioe
ngine=libaio, iodepth=1
...
Test_write_2048k_2: (g=10): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, io
engine=libaio, iodepth=1
...
Test_write_4096k_2: (g=11): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, io
engine=libaio, iodepth=1
...
Test_read_128k_1: (g=12): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=li
baio, iodepth=1
Test_read_256k_1: (g=13): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=li
baio, iodepth=1
Test_read_512k_1: (g=14): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=li
baio, iodepth=1
Test_read_1024k_1: (g=15): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioen
gine=libaio, iodepth=1
Test_read_2048k_1: (g=16): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioen
gine=libaio, iodepth=1
Test_read_4096k_1: (g=17): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioen
gine=libaio, iodepth=1
Test_read_128k_2: (g=18): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=li
baio, iodepth=1
...
Test_read_256k_2: (g=19): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=li
baio, iodepth=1
...
Test_read_512k_2: (g=20): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=li
baio, iodepth=1
...
Test_read_1024k_2: (g=21): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioen
gine=libaio, iodepth=1
...
Test_read_2048k_2: (g=22): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioen
gine=libaio, iodepth=1
...
Test_read_4096k_2: (g=23): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioen
gine=libaio, iodepth=1
...
Test_randwrite_128k_1: (g=24): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, i
oengine=libaio, iodepth=1
Test_randwrite_256k_1: (g=25): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, i
oengine=libaio, iodepth=1
Test_randwrite_512k_1: (g=26): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, i
oengine=libaio, iodepth=1
Test_randwrite_1024k_1: (g=27): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-102
4KiB, ioengine=libaio, iodepth=1
Test_randwrite_2048k_1: (g=28): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-204
8KiB, ioengine=libaio, iodepth=1
Test_randwrite_4096k_1: (g=29): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-409
6KiB, ioengine=libaio, iodepth=1
Test_randwrite_128k_2: (g=30): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, i
oengine=libaio, iodepth=1
...
Test_randwrite_256k_2: (g=31): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, i
oengine=libaio, iodepth=1
...
Test_randwrite_512k_2: (g=32): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, i
oengine=libaio, iodepth=1
...
Test_randwrite_1024k_2: (g=33): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-102
4KiB, ioengine=libaio, iodepth=1
...
Test_randwrite_2048k_2: (g=34): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-204
8KiB, ioengine=libaio, iodepth=1
...
Test_randwrite_4096k_2: (g=35): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-409
6KiB, ioengine=libaio, iodepth=1
...
Test_randread_128k_1: (g=36): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioe
ngine=libaio, iodepth=1
Test_randread_256k_1: (g=37): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioe
ngine=libaio, iodepth=1
Test_randread_512k_1: (g=38): rw=randread, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioe
ngine=libaio, iodepth=1
Test_randread_1024k_1: (g=39): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024K
iB, ioengine=libaio, iodepth=1
Test_randread_2048k_1: (g=40): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048K
iB, ioengine=libaio, iodepth=1
Test_randread_4096k_1: (g=41): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096K
iB, ioengine=libaio, iodepth=1
Test_randread_128k_2: (g=42): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioe
ngine=libaio, iodepth=1
...
Test_randread_256k_2: (g=43): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioe
ngine=libaio, iodepth=1
...
Test_randread_512k_2: (g=44): rw=randread, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioe
ngine=libaio, iodepth=1
...
Test_randread_1024k_2: (g=45): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024K
iB, ioengine=libaio, iodepth=1
...
Test_randread_2048k_2: (g=46): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048K
iB, ioengine=libaio, iodepth=1
...
Test_randread_4096k_2: (g=47): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096K
iB, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 72 processes
^C^B^BJobs: 1 (f=1): [W(1),P(71)][0.4%][w=267MiB/s][w=2134 IOPS][eta 24m:00s]
fio: terminating on signal 2

Test_write_128k_1: (groupid=0, jobs=1): err= 0: pid=288210: Thu Oct 24 06:20:53 2024
  write: IOPS=1944, BW=243MiB/s (255MB/s)(1559MiB/6412msec); 0 zone resets
    slat (usec): min=6, max=27029, avg=21.18, stdev=255.49
    clat (usec): min=166, max=73357, avg=491.95, stdev=837.10
     lat (usec): min=182, max=73364, avg=513.13, stdev=876.01
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[  351], 10.00th=[  371], 20.00th=[  392],
     | 30.00th=[  400], 40.00th=[  404], 50.00th=[  408], 60.00th=[  412],
     | 70.00th=[  441], 80.00th=[  586], 90.00th=[  701], 95.00th=[  824],
     | 99.00th=[ 1057], 99.50th=[ 1172], 99.90th=[ 2147], 99.95th=[ 6783],
     | 99.99th=[31327]
   bw (  KiB/s): min=149198, max=276480, per=100.00%, avg=250301.08, stdev=33644.83, samples=12
   iops        : min= 1165, max= 2160, avg=1955.33, stdev=263.01, samples=12
  lat (usec)   : 250=0.52%, 500=77.38%, 750=14.21%, 1000=6.24%
  lat (msec)   : 2=1.53%, 4=0.06%, 10=0.02%, 50=0.03%, 100=0.01%
  cpu          : usr=1.73%, sys=2.93%, ctx=12473, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12469,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=243MiB/s (255MB/s), 243MiB/s-243MiB/s (255MB/s-255MB/s), io=1559MiB (1634MB), run=6412-6412mse
c

Run status group 1 (all jobs):

Run status group 2 (all jobs):

Run status group 3 (all jobs):

Run status group 4 (all jobs):

Run status group 5 (all jobs):

Run status group 6 (all jobs):

Run status group 7 (all jobs):

Run status group 8 (all jobs):

Run status group 9 (all jobs):

Run status group 10 (all jobs):

Run status group 11 (all jobs):

Run status group 12 (all jobs):

Run status group 13 (all jobs):

Run status group 14 (all jobs):

Run status group 15 (all jobs):

Run status group 16 (all jobs):

Run status group 17 (all jobs):

Run status group 18 (all jobs):

Run status group 19 (all jobs):

Run status group 20 (all jobs):

Run status group 21 (all jobs):

Run status group 22 (all jobs):

Run status group 23 (all jobs):

Run status group 24 (all jobs):

Run status group 25 (all jobs):

Run status group 26 (all jobs):

Run status group 27 (all jobs):

Run status group 28 (all jobs):

Run status group 29 (all jobs):

Run status group 30 (all jobs):

Run status group 31 (all jobs):

Run status group 32 (all jobs):

Run status group 33 (all jobs):

Run status group 34 (all jobs):

Run status group 35 (all jobs):

Run status group 36 (all jobs):

Run status group 37 (all jobs):

Run status group 38 (all jobs):

Run status group 39 (all jobs):

Run status group 40 (all jobs):

Run status group 41 (all jobs):

Run status group 42 (all jobs):

Run status group 43 (all jobs):

Run status group 44 (all jobs):

Run status group 45 (all jobs):

Run status group 46 (all jobs):

Run status group 47 (all jobs):

Disk stats (read/write):
  sda: ios=52/12414, sectors=2168/3177984, merge=0/0, ticks=312/6080, in_queue=6392, util=94.60%
(generator_env) [root@ceph13 fio]# ^C
(generator_env) [root@ceph13 fio]# ^C
(generator_env) [root@ceph13 fio]# ^C
(generator_env) [root@ceph13 fio]# ls
correct.json  generator_env  generator.py  raw.fio
(generator_env) [root@ceph13 fio]# nano raw.fio
(generator_env) [root@ceph13 fio]# fio raw.fio
Test_write_128k_2: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=l
ibaio, iodepth=1
...
Test_write_256k_2: (g=1): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=l
ibaio, iodepth=1
...
Test_write_512k_2: (g=2): rw=write, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=l
ibaio, iodepth=1
...
Test_write_1024k_2: (g=3): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioe
ngine=libaio, iodepth=1
...
Test_write_2048k_2: (g=4): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioe
ngine=libaio, iodepth=1
...
Test_write_4096k_2: (g=5): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioe
ngine=libaio, iodepth=1
...
Test_read_128k_1: (g=6): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=lib
aio, iodepth=1
Test_read_256k_1: (g=7): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=lib
aio, iodepth=1
Test_read_512k_1: (g=8): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=lib
aio, iodepth=1
Test_read_1024k_1: (g=9): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioeng
ine=libaio, iodepth=1
Test_read_2048k_1: (g=10): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioen
gine=libaio, iodepth=1
Test_read_4096k_1: (g=11): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioen
gine=libaio, iodepth=1
Test_read_128k_2: (g=12): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=li
baio, iodepth=1
...
Test_read_256k_2: (g=13): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=li
baio, iodepth=1
...
Test_read_512k_2: (g=14): rw=read, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=li
baio, iodepth=1
...
Test_read_1024k_2: (g=15): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioen
gine=libaio, iodepth=1
...
Test_read_2048k_2: (g=16): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioen
gine=libaio, iodepth=1
...
Test_read_4096k_2: (g=17): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioen
gine=libaio, iodepth=1
...
Test_randwrite_128k_1: (g=18): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, i
oengine=libaio, iodepth=1
Test_randwrite_256k_1: (g=19): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, i
oengine=libaio, iodepth=1
Test_randwrite_512k_1: (g=20): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, i
oengine=libaio, iodepth=1
Test_randwrite_1024k_1: (g=21): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-102
4KiB, ioengine=libaio, iodepth=1
Test_randwrite_2048k_1: (g=22): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-204
8KiB, ioengine=libaio, iodepth=1
Test_randwrite_4096k_1: (g=23): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-409
6KiB, ioengine=libaio, iodepth=1
Test_randwrite_128k_2: (g=24): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, i
oengine=libaio, iodepth=1
...
Test_randwrite_256k_2: (g=25): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, i
oengine=libaio, iodepth=1
...
Test_randwrite_512k_2: (g=26): rw=randwrite, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, i
oengine=libaio, iodepth=1
...
Test_randwrite_1024k_2: (g=27): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-102
4KiB, ioengine=libaio, iodepth=1
...
Test_randwrite_2048k_2: (g=28): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-204
8KiB, ioengine=libaio, iodepth=1
...
Test_randwrite_4096k_2: (g=29): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-409
6KiB, ioengine=libaio, iodepth=1
...
Test_randread_128k_1: (g=30): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioe
ngine=libaio, iodepth=1
Test_randread_256k_1: (g=31): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioe
ngine=libaio, iodepth=1
Test_randread_512k_1: (g=32): rw=randread, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioe
ngine=libaio, iodepth=1
Test_randread_1024k_1: (g=33): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024K
iB, ioengine=libaio, iodepth=1
Test_randread_2048k_1: (g=34): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048K
iB, ioengine=libaio, iodepth=1
Test_randread_4096k_1: (g=35): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096K
iB, ioengine=libaio, iodepth=1
Test_randread_128k_2: (g=36): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioe
ngine=libaio, iodepth=1
...
Test_randread_256k_2: (g=37): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioe
ngine=libaio, iodepth=1
...
Test_randread_512k_2: (g=38): rw=randread, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioe
ngine=libaio, iodepth=1
...
Test_randread_1024k_2: (g=39): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024K
iB, ioengine=libaio, iodepth=1
...
Test_randread_2048k_2: (g=40): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048K
iB, ioengine=libaio, iodepth=1
...
Test_randread_4096k_2: (g=41): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096K
iB, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 66 processes
Jobs: 2 (f=2): [_(64),r(2)][99.0%][r=192MiB/s][r=48 IOPS][eta 00m:13s]
Test_write_128k_2: (groupid=0, jobs=2): err= 0: pid=288254: Thu Oct 24 06:42:23 2024
  write: IOPS=1448, BW=181MiB/s (190MB/s)(5431MiB/30001msec); 0 zone resets
    slat (nsec): min=6011, max=55969, avg=18282.97, stdev=1991.00
    clat (usec): min=862, max=136447, avg=1361.73, stdev=3537.78
     lat (usec): min=878, max=136463, avg=1380.01, stdev=3537.77
    clat percentiles (usec):
     |  1.00th=[   906],  5.00th=[   938], 10.00th=[   947], 20.00th=[   963],
     | 30.00th=[   979], 40.00th=[   996], 50.00th=[  1020], 60.00th=[  1029],
     | 70.00th=[  1057], 80.00th=[  1074], 90.00th=[  1598], 95.00th=[  1778],
     | 99.00th=[  2180], 99.50th=[ 21627], 99.90th=[ 63177], 99.95th=[ 63701],
     | 99.99th=[107480]
   bw (  KiB/s): min=140288, max=222208, per=100.00%, avg=185467.07, stdev=8847.44, samples=118
   iops        : min= 1096, max= 1736, avg=1448.78, stdev=69.07, samples=118
  lat (usec)   : 1000=41.17%
  lat (msec)   : 2=57.57%, 4=0.44%, 10=0.01%, 20=0.13%, 50=0.47%
  lat (msec)   : 100=0.18%, 250=0.01%
  cpu          : usr=0.55%, sys=1.19%, ctx=43446, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,43444,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_write_256k_2: (groupid=1, jobs=2): err= 0: pid=288265: Thu Oct 24 06:42:23 2024
  write: IOPS=950, BW=238MiB/s (249MB/s)(7131MiB/30019msec); 0 zone resets
    slat (nsec): min=11240, max=76177, avg=34475.45, stdev=3116.53
    clat (usec): min=314, max=267153, avg=2068.71, stdev=12354.10
     lat (usec): min=351, max=267190, avg=2103.19, stdev=12354.40
    clat percentiles (usec):
     |  1.00th=[   326],  5.00th=[   326], 10.00th=[   330], 20.00th=[   644],
     | 30.00th=[   709], 40.00th=[   848], 50.00th=[   865], 60.00th=[   889],
     | 70.00th=[   955], 80.00th=[  1074], 90.00th=[  1254], 95.00th=[  1565],
     | 99.00th=[ 19006], 99.50th=[132645], 99.90th=[143655], 99.95th=[145753],
     | 99.99th=[147850]
   bw (  KiB/s): min=123974, max=296727, per=100.00%, avg=243608.51, stdev=12731.79, samples=118
   iops        : min=  484, max= 1159, avg=951.27, stdev=49.77, samples=118
  lat (usec)   : 500=19.26%, 750=12.82%, 1000=41.08%
  lat (msec)   : 2=24.57%, 4=0.68%, 10=0.35%, 20=0.26%, 50=0.13%
  lat (msec)   : 100=0.02%, 250=0.83%, 500=0.01%
  cpu          : usr=0.66%, sys=1.23%, ctx=28522, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28522,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_write_512k_2: (groupid=2, jobs=2): err= 0: pid=288269: Thu Oct 24 06:42:23 2024
  write: IOPS=466, BW=233MiB/s (245MB/s)(7010MiB/30024msec); 0 zone resets
    slat (usec): min=17, max=111, avg=57.85, stdev= 5.49
    clat (usec): min=602, max=274577, avg=4222.72, stdev=18232.81
     lat (usec): min=661, max=274634, avg=4280.57, stdev=18233.18
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[   619], 10.00th=[   619], 20.00th=[  1139],
     | 30.00th=[  1631], 40.00th=[  1680], 50.00th=[  1762], 60.00th=[  1926],
     | 70.00th=[  1991], 80.00th=[  2089], 90.00th=[  2343], 95.00th=[  2638],
     | 99.00th=[139461], 99.50th=[143655], 99.90th=[145753], 99.95th=[162530],
     | 99.99th=[263193]
   bw (  KiB/s): min=148367, max=292137, per=100.00%, avg=240237.66, stdev=12592.69, samples=118
   iops        : min=  289, max=  570, avg=469.00, stdev=24.62, samples=118
  lat (usec)   : 750=16.51%, 1000=1.24%
  lat (msec)   : 2=52.96%, 4=25.90%, 10=1.05%, 20=0.41%, 50=0.14%
  lat (msec)   : 100=0.05%, 250=1.71%, 500=0.02%
  cpu          : usr=0.56%, sys=0.91%, ctx=14020, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14019,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_write_1024k_2: (groupid=3, jobs=2): err= 0: pid=288274: Thu Oct 24 06:42:23 2024
  write: IOPS=236, BW=236MiB/s (248MB/s)(7099MiB/30017msec); 0 zone resets
    slat (usec): min=37, max=182, avg=113.77, stdev=10.76
    clat (usec): min=1182, max=197123, avg=8339.60, stdev=24260.26
     lat (usec): min=1281, max=197241, avg=8453.37, stdev=24261.09
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1205], 10.00th=[  1237], 20.00th=[  3261],
     | 30.00th=[  3359], 40.00th=[  3556], 50.00th=[  3687], 60.00th=[  3884],
     | 70.00th=[  3982], 80.00th=[  4228], 90.00th=[  4686], 95.00th=[ 12649],
     | 99.00th=[141558], 99.50th=[143655], 99.90th=[147850], 99.95th=[168821],
     | 99.99th=[196084]
   bw (  KiB/s): min=169984, max=282903, per=100.00%, avg=242735.51, stdev=10913.90, samples=118
   iops        : min=  166, max=  276, avg=236.95, stdev=10.66, samples=118
  lat (msec)   : 2=14.96%, 4=56.13%, 10=23.51%, 20=1.27%, 50=0.58%
  lat (msec)   : 100=0.10%, 250=3.45%
  cpu          : usr=0.54%, sys=0.87%, ctx=7101, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7099,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_write_2048k_2: (groupid=4, jobs=2): err= 0: pid=288280: Thu Oct 24 06:42:23 2024
  write: IOPS=119, BW=239MiB/s (251MB/s)(7190MiB/30021msec); 0 zone resets
    slat (usec): min=65, max=313, avg=226.12, stdev=26.25
    clat (msec): min=2, max=2429, avg=16.47, stdev=60.17
     lat (msec): min=2, max=2429, avg=16.69, stdev=60.17
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   10], 95.00th=[  136],
     | 99.00th=[  153], 99.50th=[  159], 99.90th=[  409], 99.95th=[ 1653],
     | 99.99th=[ 2433]
   bw (  KiB/s): min=106496, max=540672, per=100.00%, avg=260709.90, stdev=42841.31, samples=111
   iops        : min=   52, max=  264, avg=127.25, stdev=20.91, samples=111
  lat (msec)   : 4=10.85%, 10=80.83%, 20=1.70%, 50=0.86%, 100=0.08%
  lat (msec)   : 250=5.48%, 500=0.11%, 1000=0.03%, 2000=0.03%, >=2000=0.03%
  cpu          : usr=0.60%, sys=0.78%, ctx=3597, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3595,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_write_4096k_2: (groupid=5, jobs=2): err= 0: pid=288285: Thu Oct 24 06:42:23 2024
  write: IOPS=62, BW=249MiB/s (261MB/s)(7476MiB/30053msec); 0 zone resets
    slat (usec): min=198, max=618, avg=459.84, stdev=63.46
    clat (msec): min=4, max=2440, avg=31.68, stdev=167.19
     lat (msec): min=5, max=2440, avg=32.13, stdev=167.19
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   14], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   18], 95.00th=[   19],
     | 99.00th=[  523], 99.50th=[ 1116], 99.90th=[ 2433], 99.95th=[ 2433],
     | 99.99th=[ 2433]
   bw (  KiB/s): min=16400, max=565806, per=100.00%, avg=353110.34, stdev=77697.28, samples=80
   iops        : min=    4, max=  138, avg=86.17, stdev=18.96, samples=80
  lat (msec)   : 10=1.02%, 20=96.36%, 50=0.91%, 100=0.05%, 250=0.37%
  lat (msec)   : 500=0.27%, 750=0.21%, 1000=0.21%, 2000=0.21%, >=2000=0.37%
  cpu          : usr=0.72%, sys=0.73%, ctx=1870, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1869,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_read_128k_1: (groupid=6, jobs=1): err= 0: pid=288291: Thu Oct 24 06:42:23 2024
  read: IOPS=2020, BW=253MiB/s (265MB/s)(7577MiB/30001msec)
    slat (nsec): min=5151, max=52912, avg=15740.52, stdev=1073.69
    clat (usec): min=238, max=50423, avg=478.18, stdev=344.61
     lat (usec): min=247, max=50439, avg=493.92, stdev=344.59
    clat percentiles (usec):
     |  1.00th=[  388],  5.00th=[  396], 10.00th=[  404], 20.00th=[  408],
     | 30.00th=[  412], 40.00th=[  416], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  449], 80.00th=[  490], 90.00th=[  701], 95.00th=[  791],
     | 99.00th=[  971], 99.50th=[ 1106], 99.90th=[ 1778], 99.95th=[ 1991],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=210338, max=283392, per=100.00%, avg=258939.39, stdev=14539.21, samples=59
   iops        : min= 1643, max= 2214, avg=2022.86, stdev=113.66, samples=59
  lat (usec)   : 250=0.01%, 500=83.36%, 750=9.13%, 1000=6.63%
  lat (msec)   : 2=0.82%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.63%, sys=3.68%, ctx=60615, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60615,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_read_256k_1: (groupid=7, jobs=1): err= 0: pid=288293: Thu Oct 24 06:42:23 2024
  read: IOPS=1011, BW=253MiB/s (265MB/s)(7589MiB/30001msec)
    slat (nsec): min=6681, max=81394, avg=22382.17, stdev=2079.23
    clat (usec): min=387, max=34530, avg=964.85, stdev=365.24
     lat (usec): min=395, max=34552, avg=987.23, stdev=365.28
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  799], 10.00th=[  816], 20.00th=[  824],
     | 30.00th=[  840], 40.00th=[  848], 50.00th=[  873], 60.00th=[  906],
     | 70.00th=[  996], 80.00th=[ 1123], 90.00th=[ 1221], 95.00th=[ 1303],
     | 99.00th=[ 1598], 99.50th=[ 1680], 99.90th=[ 2507], 99.95th=[ 2737],
     | 99.99th=[17957]
   bw (  KiB/s): min=211217, max=281600, per=100.00%, avg=259424.54, stdev=14658.55, samples=59
   iops        : min=  825, max= 1100, avg=1013.31, stdev=57.32, samples=59
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=71.45%
  lat (msec)   : 2=28.27%, 4=0.23%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.33%, sys=2.53%, ctx=30358, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30357,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_read_512k_1: (groupid=8, jobs=1): err= 0: pid=288954: Thu Oct 24 06:42:23 2024
  read: IOPS=506, BW=253MiB/s (266MB/s)(7602MiB/30002msec)
    slat (usec): min=14, max=162, avg=42.58, stdev= 2.36
    clat (usec): min=823, max=27026, avg=1929.60, stdev=411.10
     lat (usec): min=974, max=27068, avg=1972.19, stdev=411.06
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 1631], 10.00th=[ 1647], 20.00th=[ 1680],
     | 30.00th=[ 1696], 40.00th=[ 1778], 50.00th=[ 1909], 60.00th=[ 1975],
     | 70.00th=[ 2040], 80.00th=[ 2114], 90.00th=[ 2311], 95.00th=[ 2409],
     | 99.00th=[ 2671], 99.50th=[ 2933], 99.90th=[ 3654], 99.95th=[ 9110],
     | 99.99th=[18744]
   bw (  KiB/s): min=215793, max=281600, per=99.98%, avg=259407.88, stdev=12966.90, samples=59
   iops        : min=  421, max=  550, avg=506.59, stdev=25.41, samples=59
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=63.64%, 4=36.28%, 10=0.03%, 20=0.03%, 50=0.01%
  cpu          : usr=0.12%, sys=2.27%, ctx=15204, majf=0, minf=140
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15204,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_read_1024k_1: (groupid=9, jobs=1): err= 0: pid=288955: Thu Oct 24 06:42:23 2024
  read: IOPS=253, BW=253MiB/s (265MB/s)(7592MiB/30001msec)
    slat (usec): min=29, max=331, avg=81.82, stdev= 4.61
    clat (usec): min=3139, max=25220, avg=3868.67, stdev=629.76
     lat (usec): min=3223, max=25302, avg=3950.49, stdev=630.23
    clat percentiles (usec):
     |  1.00th=[ 3163],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3425],
     | 30.00th=[ 3621], 40.00th=[ 3720], 50.00th=[ 3818], 60.00th=[ 3949],
     | 70.00th=[ 4047], 80.00th=[ 4178], 90.00th=[ 4424], 95.00th=[ 4621],
     | 99.00th=[ 5145], 99.50th=[ 5342], 99.90th=[12256], 99.95th=[14615],
     | 99.99th=[25297]
   bw (  KiB/s): min=208896, max=281138, per=100.00%, avg=259377.32, stdev=14500.84, samples=59
   iops        : min=  204, max=  274, avg=253.19, stdev=14.17, samples=59
  lat (msec)   : 4=66.94%, 10=32.92%, 20=0.11%, 50=0.04%
  cpu          : usr=0.06%, sys=2.13%, ctx=7592, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7592,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_read_2048k_1: (groupid=10, jobs=1): err= 0: pid=288956: Thu Oct 24 06:42:23 2024
  read: IOPS=126, BW=253MiB/s (266MB/s)(7598MiB/30002msec)
    slat (usec): min=63, max=481, avg=160.51, stdev= 7.55
    clat (usec): min=6335, max=32665, avg=7735.54, stdev=988.20
     lat (usec): min=6497, max=32833, avg=7896.04, stdev=989.27
    clat percentiles (usec):
     |  1.00th=[ 6587],  5.00th=[ 6783], 10.00th=[ 6980], 20.00th=[ 7177],
     | 30.00th=[ 7308], 40.00th=[ 7439], 50.00th=[ 7635], 60.00th=[ 7767],
     | 70.00th=[ 7963], 80.00th=[ 8225], 90.00th=[ 8586], 95.00th=[ 8848],
     | 99.00th=[ 9634], 99.50th=[10028], 99.90th=[20841], 99.95th=[32375],
     | 99.99th=[32637]
   bw (  KiB/s): min=217088, max=282624, per=100.00%, avg=259575.73, stdev=14586.00, samples=59
   iops        : min=  106, max=  138, avg=126.69, stdev= 7.12, samples=59
  lat (msec)   : 10=99.45%, 20=0.45%, 50=0.11%
  cpu          : usr=0.03%, sys=2.05%, ctx=3799, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3799,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_read_4096k_1: (groupid=11, jobs=1): err= 0: pid=288959: Thu Oct 24 06:42:23 2024
  read: IOPS=63, BW=253MiB/s (266MB/s)(7600MiB/30012msec)
    slat (usec): min=134, max=1040, avg=316.79, stdev=18.84
    clat (usec): min=13460, max=49604, avg=15477.58, stdev=1609.44
     lat (usec): min=13772, max=49932, avg=15794.37, stdev=1615.53
    clat percentiles (usec):
     |  1.00th=[13698],  5.00th=[14091], 10.00th=[14222], 20.00th=[14615],
     | 30.00th=[14746], 40.00th=[15008], 50.00th=[15008], 60.00th=[15270],
     | 70.00th=[15926], 80.00th=[16319], 90.00th=[17171], 95.00th=[17433],
     | 99.00th=[18744], 99.50th=[18744], 99.90th=[41681], 99.95th=[49546],
     | 99.99th=[49546]
   bw (  KiB/s): min=216748, max=278528, per=100.00%, avg=259535.47, stdev=14590.41, samples=59
   iops        : min=   52, max=   68, avg=63.32, stdev= 3.61, samples=59
  lat (msec)   : 20=99.63%, 50=0.37%
  cpu          : usr=0.02%, sys=2.01%, ctx=1900, majf=0, minf=1035
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1900,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_read_128k_2: (groupid=12, jobs=2): err= 0: pid=288960: Thu Oct 24 06:42:23 2024
  read: IOPS=1888, BW=236MiB/s (248MB/s)(7085MiB/30009msec)
    slat (nsec): min=5027, max=74177, avg=19239.17, stdev=1518.96
    clat (usec): min=213, max=251184, avg=1038.44, stdev=8653.16
     lat (usec): min=240, max=251205, avg=1057.68, stdev=8653.30
    clat percentiles (usec):
     |  1.00th=[   233],  5.00th=[   245], 10.00th=[   388], 20.00th=[   400],
     | 30.00th=[   408], 40.00th=[   412], 50.00th=[   416], 60.00th=[   429],
     | 70.00th=[   449], 80.00th=[   490], 90.00th=[   701], 95.00th=[   791],
     | 99.00th=[  1369], 99.50th=[ 22414], 99.90th=[125305], 99.95th=[126354],
     | 99.99th=[250610]
   bw (  KiB/s): min=143360, max=335104, per=100.00%, avg=242316.61, stdev=19091.99, samples=118
   iops        : min= 1120, max= 2618, avg=1892.81, stdev=149.18, samples=118
  lat (usec)   : 250=5.87%, 500=77.04%, 750=9.35%, 1000=6.03%
  lat (msec)   : 2=0.83%, 4=0.13%, 10=0.19%, 20=0.06%, 50=0.10%
  lat (msec)   : 100=0.01%, 250=0.39%, 500=0.01%
  cpu          : usr=0.29%, sys=2.03%, ctx=56684, majf=0, minf=92
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56682,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_read_256k_2: (groupid=13, jobs=2): err= 0: pid=288962: Thu Oct 24 06:42:23 2024
  read: IOPS=788, BW=197MiB/s (207MB/s)(5918MiB/30035msec)
    slat (nsec): min=7576, max=92636, avg=24721.83, stdev=1871.94
    clat (usec): min=526, max=300715, avg=2510.28, stdev=11461.08
     lat (usec): min=551, max=300739, avg=2535.01, stdev=11461.09
    clat percentiles (usec):
     |  1.00th=[   783],  5.00th=[   791], 10.00th=[   816], 20.00th=[   824],
     | 30.00th=[   832], 40.00th=[   848], 50.00th=[   881], 60.00th=[   922],
     | 70.00th=[  1004], 80.00th=[  1139], 90.00th=[  1254], 95.00th=[  1500],
     | 99.00th=[ 42206], 99.50th=[ 51119], 99.90th=[193987], 99.95th=[250610],
     | 99.99th=[283116]
   bw (  KiB/s): min=61440, max=409600, per=100.00%, avg=202506.00, stdev=40568.90, samples=118
   iops        : min=  240, max= 1600, avg=790.78, stdev=158.48, samples=118
  lat (usec)   : 750=0.51%, 1000=68.97%
  lat (msec)   : 2=26.65%, 4=0.19%, 10=0.04%, 20=0.28%, 50=2.72%
  lat (msec)   : 100=0.41%, 250=0.17%, 500=0.05%
  cpu          : usr=0.10%, sys=1.08%, ctx=23673, majf=0, minf=151
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23673,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_read_512k_2: (groupid=14, jobs=2): err= 0: pid=289067: Thu Oct 24 06:42:23 2024
  read: IOPS=475, BW=238MiB/s (249MB/s)(7133MiB/30010msec)
    slat (usec): min=14, max=126, avg=46.00, stdev= 2.83
    clat (usec): min=636, max=253301, avg=4159.40, stdev=16167.64
     lat (usec): min=686, max=253349, avg=4205.40, stdev=16168.05
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[   660], 10.00th=[   668], 20.00th=[  1631],
     | 30.00th=[  1663], 40.00th=[  1696], 50.00th=[  1811], 60.00th=[  1958],
     | 70.00th=[  2024], 80.00th=[  2114], 90.00th=[  2343], 95.00th=[  2606],
     | 99.00th=[112722], 99.50th=[126354], 99.90th=[127402], 99.95th=[242222],
     | 99.99th=[252707]
   bw (  KiB/s): min=159910, max=317440, per=100.00%, avg=243394.64, stdev=17664.12, samples=118
   iops        : min=  312, max=  620, avg=475.17, stdev=34.50, samples=118
  lat (usec)   : 750=13.58%, 1000=1.75%
  lat (msec)   : 2=51.93%, 4=29.09%, 10=0.50%, 20=0.31%, 50=1.09%
  lat (msec)   : 100=0.34%, 250=1.39%, 500=0.04%
  cpu          : usr=0.07%, sys=1.13%, ctx=14267, majf=0, minf=281
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14266,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_read_1024k_2: (groupid=15, jobs=2): err= 0: pid=289070: Thu Oct 24 06:42:23 2024
  read: IOPS=240, BW=241MiB/s (252MB/s)(7223MiB/30012msec)
    slat (usec): min=22, max=281, avg=88.15, stdev= 6.45
    clat (usec): min=1365, max=2445.6k, avg=8219.33, stdev=44321.07
     lat (usec): min=1457, max=2445.7k, avg=8307.47, stdev=44321.46
    clat percentiles (usec):
     |  1.00th=[   1385],  5.00th=[   1434], 10.00th=[   3261],
     | 20.00th=[   3359], 30.00th=[   3523], 40.00th=[   3687],
     | 50.00th=[   3785], 60.00th=[   3916], 70.00th=[   4047],
     | 80.00th=[   4228], 90.00th=[   4621], 95.00th=[   7111],
     | 99.00th=[ 128451], 99.50th=[ 130548], 99.90th=[ 246416],
     | 99.95th=[ 254804], 99.99th=[2432697]
   bw (  KiB/s): min=67619, max=550912, per=100.00%, avg=262374.31, stdev=43633.68, samples=111
   iops        : min=   66, max=  538, avg=256.11, stdev=42.58, samples=111
  lat (msec)   : 2=7.32%, 4=59.88%, 10=28.30%, 20=0.73%, 50=0.91%
  lat (msec)   : 100=0.21%, 250=2.56%, 500=0.06%, >=2000=0.03%
  cpu          : usr=0.04%, sys=1.08%, ctx=7227, majf=0, minf=537
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7223,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_read_2048k_2: (groupid=16, jobs=2): err= 0: pid=289159: Thu Oct 24 06:42:23 2024
  read: IOPS=125, BW=251MiB/s (264MB/s)(7556MiB/30054msec)
    slat (usec): min=54, max=559, avg=159.19, stdev= 9.77
    clat (msec): min=2, max=2445, avg=15.74, stdev=133.66
     lat (msec): min=2, max=2445, avg=15.90, stdev=133.66
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   32], 99.50th=[   59], 99.90th=[ 2433], 99.95th=[ 2433],
     | 99.99th=[ 2433]
   bw (  KiB/s): min=12304, max=557056, per=100.00%, avg=396763.93, stdev=91833.32, samples=75
   iops        : min=    6, max=  272, avg=193.64, stdev=44.83, samples=75
  lat (msec)   : 4=0.66%, 10=97.56%, 20=0.56%, 50=0.45%, 100=0.37%
  lat (msec)   : 250=0.05%, 2000=0.05%, >=2000=0.29%
  cpu          : usr=0.02%, sys=1.01%, ctx=3778, majf=0, minf=1049
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3778,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_read_4096k_2: (groupid=17, jobs=2): err= 0: pid=289161: Thu Oct 24 06:42:23 2024
  read: IOPS=63, BW=252MiB/s (265MB/s)(7580MiB/30025msec)
    slat (usec): min=89, max=1119, avg=256.17, stdev=29.07
    clat (msec): min=13, max=2458, avg=31.42, stdev=189.30
     lat (msec): min=13, max=2459, avg=31.68, stdev=189.31
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   18], 95.00th=[   19],
     | 99.00th=[   62], 99.50th=[ 2433], 99.90th=[ 2467], 99.95th=[ 2467],
     | 99.99th=[ 2467]
   bw (  KiB/s): min=49234, max=557597, per=100.00%, avg=429023.86, stdev=80153.66, samples=71
   iops        : min=   12, max=  136, avg=104.68, stdev=19.57, samples=71
  lat (msec)   : 20=98.36%, 50=0.53%, 100=0.32%, 250=0.05%, 500=0.05%
  lat (msec)   : 2000=0.11%, >=2000=0.58%
  cpu          : usr=0.00%, sys=0.82%, ctx=1898, majf=0, minf=2070
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1895,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randwrite_128k_1: (groupid=18, jobs=1): err= 0: pid=289165: Thu Oct 24 06:42:23 2024
  write: IOPS=611, BW=76.4MiB/s (80.1MB/s)(2292MiB/30001msec); 0 zone resets
    slat (nsec): min=5755, max=53405, avg=18085.53, stdev=2022.41
    clat (usec): min=455, max=33253, avg=1616.82, stdev=1224.41
     lat (usec): min=471, max=33272, avg=1634.91, stdev=1224.38
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  537], 10.00th=[  553], 20.00th=[  619],
     | 30.00th=[  766], 40.00th=[ 1336], 50.00th=[ 1450], 60.00th=[ 1516],
     | 70.00th=[ 1614], 80.00th=[ 1893], 90.00th=[ 3425], 95.00th=[ 4146],
     | 99.00th=[ 5473], 99.50th=[ 6128], 99.90th=[ 9896], 99.95th=[11338],
     | 99.99th=[33162]
   bw (  KiB/s): min=67462, max=119184, per=99.70%, avg=77992.56, stdev=9390.03, samples=59
   iops        : min=  527, max=  931, avg=609.27, stdev=73.33, samples=59
  lat (usec)   : 500=0.04%, 750=29.41%, 1000=3.73%
  lat (msec)   : 2=47.83%, 4=13.22%, 10=5.68%, 20=0.09%, 50=0.01%
  cpu          : usr=0.40%, sys=1.07%, ctx=18335, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,18335,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randwrite_256k_1: (groupid=19, jobs=1): err= 0: pid=289168: Thu Oct 24 06:42:23 2024
  write: IOPS=434, BW=109MiB/s (114MB/s)(3257MiB/30001msec); 0 zone resets
    slat (nsec): min=9745, max=67557, avg=30512.24, stdev=3073.59
    clat (usec): min=570, max=47402, avg=2270.87, stdev=1922.13
     lat (usec): min=592, max=47431, avg=2301.39, stdev=1922.09
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  685], 10.00th=[  701], 20.00th=[  758],
     | 30.00th=[  873], 40.00th=[ 1352], 50.00th=[ 1532], 60.00th=[ 1680],
     | 70.00th=[ 3097], 80.00th=[ 4146], 90.00th=[ 4948], 95.00th=[ 5604],
     | 99.00th=[ 7373], 99.50th=[ 8225], 99.90th=[13435], 99.95th=[17171],
     | 99.99th=[34866]
   bw (  KiB/s): min=63804, max=123392, per=100.00%, avg=111515.85, stdev=8534.72, samples=59
   iops        : min=  249, max=  482, avg=435.44, stdev=33.33, samples=59
  lat (usec)   : 750=19.57%, 1000=15.99%
  lat (msec)   : 2=31.72%, 4=10.58%, 10=21.87%, 20=0.23%, 50=0.03%
  cpu          : usr=0.62%, sys=0.95%, ctx=13028, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13028,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randwrite_512k_1: (groupid=20, jobs=1): err= 0: pid=289171: Thu Oct 24 06:42:23 2024
  write: IOPS=302, BW=151MiB/s (159MB/s)(4545MiB/30006msec); 0 zone resets
    slat (nsec): min=17497, max=89812, avg=55206.27, stdev=5275.14
    clat (usec): min=624, max=228588, avg=3244.73, stdev=3719.03
     lat (usec): min=677, max=228641, avg=3299.93, stdev=3719.01
    clat percentiles (usec):
     |  1.00th=[   922],  5.00th=[   930], 10.00th=[   947], 20.00th=[   988],
     | 30.00th=[  1029], 40.00th=[  1188], 50.00th=[  1713], 60.00th=[  2073],
     | 70.00th=[  5211], 80.00th=[  6063], 90.00th=[  7242], 95.00th=[  8094],
     | 99.00th=[ 10945], 99.50th=[ 12780], 99.90th=[ 20055], 99.95th=[ 28443],
     | 99.99th=[227541]
   bw (  KiB/s): min=112640, max=177704, per=100.00%, avg=155217.51, stdev=10952.69, samples=59
   iops        : min=  220, max=  347, avg=303.03, stdev=21.37, samples=59
  lat (usec)   : 750=0.01%, 1000=23.15%
  lat (msec)   : 2=35.41%, 4=6.26%, 10=33.65%, 20=1.42%, 50=0.10%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.81%, sys=1.00%, ctx=9089, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9089,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randwrite_1024k_1: (groupid=21, jobs=1): err= 0: pid=289176: Thu Oct 24 06:42:23 2024
  write: IOPS=185, BW=186MiB/s (195MB/s)(5571MiB/30002msec); 0 zone resets
    slat (usec): min=34, max=140, avg=105.57, stdev=10.19
    clat (usec): min=1195, max=33168, avg=5278.26, stdev=4414.34
     lat (usec): min=1298, max=33270, avg=5383.83, stdev=4414.31
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 1532], 10.00th=[ 1549], 20.00th=[ 1598],
     | 30.00th=[ 1647], 40.00th=[ 1893], 50.00th=[ 2540], 60.00th=[ 5211],
     | 70.00th=[ 8356], 80.00th=[ 9503], 90.00th=[11076], 95.00th=[13173],
     | 99.00th=[17695], 99.50th=[20055], 99.90th=[26608], 99.95th=[29230],
     | 99.99th=[33162]
   bw (  KiB/s): min=151552, max=238933, per=99.97%, avg=190078.36, stdev=13219.71, samples=59
   iops        : min=  148, max=  233, avg=185.54, stdev=12.89, samples=59
  lat (msec)   : 2=43.85%, 4=12.04%, 10=28.38%, 20=15.26%, 50=0.47%
  cpu          : usr=0.89%, sys=1.18%, ctx=5571, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5571,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randwrite_2048k_1: (groupid=22, jobs=1): err= 0: pid=289179: Thu Oct 24 06:42:23 2024
  write: IOPS=72, BW=145MiB/s (153MB/s)(4366MiB/30008msec); 0 zone resets
    slat (usec): min=93, max=287, avg=218.92, stdev=24.42
    clat (usec): min=2304, max=44009, avg=13525.40, stdev=3690.47
     lat (usec): min=2524, max=44261, avg=13744.32, stdev=3690.42
    clat percentiles (usec):
     |  1.00th=[ 8586],  5.00th=[ 9241], 10.00th=[ 9634], 20.00th=[10421],
     | 30.00th=[11207], 40.00th=[12125], 50.00th=[13173], 60.00th=[14091],
     | 70.00th=[15008], 80.00th=[15926], 90.00th=[17433], 95.00th=[20317],
     | 99.00th=[23987], 99.50th=[25560], 99.90th=[42206], 99.95th=[42730],
     | 99.99th=[43779]
   bw (  KiB/s): min=128186, max=163840, per=100.00%, avg=149129.22, stdev=6919.44, samples=59
   iops        : min=   62, max=   80, avg=72.78, stdev= 3.40, samples=59
  lat (msec)   : 4=0.50%, 10=14.57%, 20=79.29%, 50=5.63%
  cpu          : usr=0.76%, sys=0.87%, ctx=2183, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2183,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randwrite_4096k_1: (groupid=23, jobs=1): err= 0: pid=289182: Thu Oct 24 06:42:23 2024
  write: IOPS=45, BW=181MiB/s (190MB/s)(5432MiB/30013msec); 0 zone resets
    slat (usec): min=192, max=568, avg=465.53, stdev=62.87
    clat (usec): min=6700, max=85153, avg=21633.29, stdev=6249.75
     lat (usec): min=6936, max=85613, avg=22098.82, stdev=6245.45
    clat percentiles (usec):
     |  1.00th=[13435],  5.00th=[16319], 10.00th=[16909], 20.00th=[17695],
     | 30.00th=[18482], 40.00th=[19530], 50.00th=[20579], 60.00th=[21890],
     | 70.00th=[22676], 80.00th=[23725], 90.00th=[26608], 95.00th=[29492],
     | 99.00th=[47973], 99.50th=[54264], 99.90th=[84411], 99.95th=[85459],
     | 99.99th=[85459]
   bw (  KiB/s): min=155648, max=197002, per=100.00%, avg=185685.66, stdev=9546.46, samples=59
   iops        : min=   38, max=   48, avg=45.31, stdev= 2.34, samples=59
  lat (msec)   : 10=0.44%, 20=43.59%, 50=55.23%, 100=0.74%
  cpu          : usr=1.12%, sys=1.00%, ctx=1358, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1358,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randwrite_128k_2: (groupid=24, jobs=2): err= 0: pid=289185: Thu Oct 24 06:42:23 2024
  write: IOPS=529, BW=66.2MiB/s (69.4MB/s)(1985MiB/30001msec); 0 zone resets
    slat (nsec): min=6541, max=47511, avg=19857.96, stdev=2148.33
    clat (usec): min=674, max=53286, avg=3757.42, stdev=2680.56
     lat (usec): min=700, max=53305, avg=3777.28, stdev=2680.54
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[ 1074], 10.00th=[ 1696], 20.00th=[ 1893],
     | 30.00th=[ 2089], 40.00th=[ 2671], 50.00th=[ 3130], 60.00th=[ 3884],
     | 70.00th=[ 4686], 80.00th=[ 5407], 90.00th=[ 6390], 95.00th=[ 7177],
     | 99.00th=[ 9765], 99.50th=[15533], 99.90th=[33424], 99.95th=[37487],
     | 99.99th=[53216]
   bw (  KiB/s): min=46080, max=178822, per=99.93%, avg=67698.20, stdev=9012.67, samples=118
   iops        : min=  360, max= 1396, avg=528.64, stdev=70.30, samples=118
  lat (usec)   : 750=0.01%, 1000=3.47%
  lat (msec)   : 2=22.87%, 4=34.91%, 10=37.80%, 20=0.47%, 50=0.47%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.21%, sys=0.47%, ctx=15880, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15879,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randwrite_256k_2: (groupid=25, jobs=2): err= 0: pid=289190: Thu Oct 24 06:42:23 2024
  write: IOPS=381, BW=95.5MiB/s (100MB/s)(2864MiB/30005msec); 0 zone resets
    slat (nsec): min=11340, max=63142, avg=31976.37, stdev=3226.34
    clat (usec): min=756, max=59598, avg=5204.90, stdev=3105.55
     lat (usec): min=788, max=59632, avg=5236.88, stdev=3105.53
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 2343], 10.00th=[ 2442], 20.00th=[ 2638],
     | 30.00th=[ 3392], 40.00th=[ 4490], 50.00th=[ 5145], 60.00th=[ 5669],
     | 70.00th=[ 6128], 80.00th=[ 6718], 90.00th=[ 7832], 95.00th=[ 8717],
     | 99.00th=[14222], 99.50th=[25560], 99.90th=[34866], 99.95th=[55837],
     | 99.99th=[58459]
   bw (  KiB/s): min=75338, max=115942, per=99.93%, avg=97673.42, stdev=5600.55, samples=118
   iops        : min=  294, max=  452, avg=381.37, stdev=21.86, samples=118
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=1.28%, 4=35.11%, 10=61.10%, 20=1.77%, 50=0.66%
  lat (msec)   : 100=0.05%
  cpu          : usr=0.25%, sys=0.47%, ctx=11457, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11456,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randwrite_512k_2: (groupid=26, jobs=2): err= 0: pid=289197: Thu Oct 24 06:42:23 2024
  write: IOPS=266, BW=133MiB/s (140MB/s)(3992MiB/30002msec); 0 zone resets
    slat (nsec): min=17927, max=87484, avg=55794.15, stdev=5449.19
    clat (usec): min=1218, max=73368, avg=7458.09, stdev=3583.49
     lat (usec): min=1256, max=73429, avg=7513.88, stdev=3583.53
    clat percentiles (usec):
     |  1.00th=[ 2540],  5.00th=[ 2999], 10.00th=[ 3130], 20.00th=[ 4047],
     | 30.00th=[ 6325], 40.00th=[ 6915], 50.00th=[ 7439], 60.00th=[ 8029],
     | 70.00th=[ 8586], 80.00th=[ 9241], 90.00th=[10683], 95.00th=[12387],
     | 99.00th=[17695], 99.50th=[28181], 99.90th=[35914], 99.95th=[39060],
     | 99.99th=[72877]
   bw (  KiB/s): min=102400, max=155648, per=100.00%, avg=136302.31, stdev=5956.73, samples=118
   iops        : min=  200, max=  304, avg=266.10, stdev=11.64, samples=118
  lat (msec)   : 2=0.26%, 4=19.55%, 10=66.85%, 20=12.46%, 50=0.85%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.30%, sys=0.51%, ctx=7986, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7984,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randwrite_1024k_2: (groupid=27, jobs=2): err= 0: pid=289202: Thu Oct 24 06:42:23 2024
  write: IOPS=169, BW=169MiB/s (177MB/s)(5077MiB/30013msec); 0 zone resets
    slat (usec): min=44, max=161, avg=114.73, stdev=10.90
    clat (usec): min=1489, max=267023, avg=11704.62, stdev=25643.62
     lat (usec): min=1609, max=267112, avg=11819.36, stdev=25644.59
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  1532], 10.00th=[  1565], 20.00th=[  1614],
     | 30.00th=[  1942], 40.00th=[  3392], 50.00th=[  5538], 60.00th=[  8356],
     | 70.00th=[  9503], 80.00th=[ 11076], 90.00th=[ 13698], 95.00th=[ 30016],
     | 99.00th=[133694], 99.50th=[137364], 99.90th=[149947], 99.95th=[160433],
     | 99.99th=[267387]
   bw (  KiB/s): min=135168, max=205005, per=99.90%, avg=173055.75, stdev=6896.91, samples=118
   iops        : min=  132, max=  200, avg=168.92, stdev= 6.72, samples=118
  lat (msec)   : 2=31.71%, 4=11.62%, 10=29.60%, 20=21.53%, 50=1.10%
  lat (msec)   : 100=0.08%, 250=4.31%, 500=0.04%
  cpu          : usr=0.43%, sys=0.58%, ctx=5080, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5077,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randwrite_2048k_2: (groupid=28, jobs=2): err= 0: pid=289208: Thu Oct 24 06:42:23 2024
  write: IOPS=72, BW=145MiB/s (152MB/s)(4356MiB/30012msec); 0 zone resets
    slat (usec): min=71, max=310, avg=236.19, stdev=26.50
    clat (msec): min=4, max=336, avg=27.32, stdev=41.06
     lat (msec): min=4, max=336, avg=27.55, stdev=41.06
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   17], 80.00th=[   19], 90.00th=[  109], 95.00th=[  138],
     | 99.00th=[  155], 99.50th=[  253], 99.90th=[  288], 99.95th=[  326],
     | 99.99th=[  338]
   bw (  KiB/s): min=69730, max=192709, per=99.98%, avg=148603.33, stdev=10547.30, samples=120
   iops        : min=   34, max=   94, avg=72.50, stdev= 5.16, samples=120
  lat (msec)   : 10=13.64%, 20=69.70%, 50=5.79%, 100=0.73%, 250=9.64%
  lat (msec)   : 500=0.51%
  cpu          : usr=0.36%, sys=0.51%, ctx=2179, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2178,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randwrite_4096k_2: (groupid=29, jobs=2): err= 0: pid=289212: Thu Oct 24 06:42:23 2024
  write: IOPS=45, BW=182MiB/s (190MB/s)(5464MiB/30092msec); 0 zone resets
    slat (usec): min=181, max=17672, avg=489.70, stdev=469.84
    clat (msec): min=4, max=350, avg=43.55, stdev=48.42
     lat (msec): min=5, max=350, avg=44.04, stdev=48.42
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   14], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   21], 50.00th=[   22], 60.00th=[   24],
     | 70.00th=[   27], 80.00th=[   43], 90.00th=[  133], 95.00th=[  146],
     | 99.00th=[  201], 99.50th=[  239], 99.90th=[  305], 99.95th=[  351],
     | 99.99th=[  351]
   bw (  KiB/s): min=114688, max=237797, per=100.00%, avg=186847.73, stdev=13236.72, samples=118
   iops        : min=   28, max=   58, avg=45.59, stdev= 3.23, samples=118
  lat (msec)   : 10=1.02%, 20=37.70%, 50=41.65%, 100=1.68%, 250=17.64%
  lat (msec)   : 500=0.29%
  cpu          : usr=0.55%, sys=0.55%, ctx=1371, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1366,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randread_128k_1: (groupid=30, jobs=1): err= 0: pid=289217: Thu Oct 24 06:42:23 2024
  read: IOPS=166, BW=20.8MiB/s (21.8MB/s)(623MiB/30004msec)
    slat (nsec): min=6880, max=52886, avg=16148.93, stdev=1849.74
    clat (usec): min=469, max=36745, avg=6002.47, stdev=2889.29
     lat (usec): min=484, max=36761, avg=6018.62, stdev=2889.29
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[ 2057], 10.00th=[ 2507], 20.00th=[ 3359],
     | 30.00th=[ 4178], 40.00th=[ 5080], 50.00th=[ 5932], 60.00th=[ 6783],
     | 70.00th=[ 7635], 80.00th=[ 8455], 90.00th=[ 9372], 95.00th=[ 9765],
     | 99.00th=[11338], 99.50th=[18220], 99.90th=[28181], 99.95th=[31327],
     | 99.99th=[36963]
   bw (  KiB/s): min=12166, max=24320, per=99.83%, avg=21227.54, stdev=1957.91, samples=59
   iops        : min=   95, max=  190, avg=165.78, stdev=15.31, samples=59
  lat (usec)   : 500=0.12%, 750=1.10%, 1000=0.02%
  lat (msec)   : 2=3.21%, 4=23.48%, 10=68.80%, 20=2.97%, 50=0.30%
  cpu          : usr=0.05%, sys=0.32%, ctx=4984, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4984,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randread_256k_1: (groupid=31, jobs=1): err= 0: pid=289221: Thu Oct 24 06:42:23 2024
  read: IOPS=159, BW=39.8MiB/s (41.8MB/s)(1195MiB/30002msec)
    slat (nsec): min=7511, max=87749, avg=22095.90, stdev=2136.22
    clat (usec): min=397, max=18884, avg=6251.76, stdev=2519.44
     lat (usec): min=418, max=18906, avg=6273.86, stdev=2519.47
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[ 2409], 10.00th=[ 2868], 20.00th=[ 3654],
     | 30.00th=[ 4555], 40.00th=[ 5407], 50.00th=[ 6325], 60.00th=[ 7111],
     | 70.00th=[ 7963], 80.00th=[ 8848], 90.00th=[ 9634], 95.00th=[10028],
     | 99.00th=[10552], 99.50th=[10683], 99.90th=[11076], 99.95th=[13042],
     | 99.99th=[19006]
   bw (  KiB/s): min=36937, max=45659, per=100.00%, avg=40830.31, stdev=1718.79, samples=59
   iops        : min=  144, max=  178, avg=159.42, stdev= 6.71, samples=59
  lat (usec)   : 500=0.04%, 750=1.15%, 1000=0.15%
  lat (msec)   : 2=0.33%, 4=21.90%, 10=70.40%, 20=6.02%
  cpu          : usr=0.05%, sys=0.40%, ctx=4781, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4781,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randread_512k_1: (groupid=32, jobs=1): err= 0: pid=289222: Thu Oct 24 06:42:23 2024
  read: IOPS=137, BW=68.6MiB/s (72.0MB/s)(2059MiB/30005msec)
    slat (usec): min=13, max=121, avg=40.96, stdev= 2.86
    clat (usec): min=929, max=25876, avg=7243.91, stdev=2548.85
     lat (usec): min=969, max=25916, avg=7284.86, stdev=2548.85
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 3425], 10.00th=[ 3851], 20.00th=[ 4686],
     | 30.00th=[ 5604], 40.00th=[ 6390], 50.00th=[ 7308], 60.00th=[ 8094],
     | 70.00th=[ 8979], 80.00th=[ 9765], 90.00th=[10683], 95.00th=[11076],
     | 99.00th=[11600], 99.50th=[11863], 99.90th=[14353], 99.95th=[20055],
     | 99.99th=[25822]
   bw (  KiB/s): min=63488, max=77824, per=100.00%, avg=70335.71, stdev=2912.40, samples=59
   iops        : min=  124, max=  152, avg=137.31, stdev= 5.71, samples=59
  lat (usec)   : 1000=0.85%
  lat (msec)   : 2=0.22%, 4=10.78%, 10=70.57%, 20=17.53%, 50=0.05%
  cpu          : usr=0.04%, sys=0.60%, ctx=4118, majf=0, minf=139
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4118,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randread_1024k_1: (groupid=33, jobs=1): err= 0: pid=289223: Thu Oct 24 06:42:23 2024
  read: IOPS=105, BW=105MiB/s (111MB/s)(3163MiB/30002msec)
    slat (usec): min=31, max=233, avg=79.26, stdev= 4.77
    clat (usec): min=1413, max=26876, avg=9404.69, stdev=2800.98
     lat (usec): min=1490, max=26953, avg=9483.95, stdev=2801.30
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 5407], 10.00th=[ 5932], 20.00th=[ 6783],
     | 30.00th=[ 7701], 40.00th=[ 8586], 50.00th=[ 9372], 60.00th=[10159],
     | 70.00th=[11207], 80.00th=[11994], 90.00th=[12911], 95.00th=[13304],
     | 99.00th=[14746], 99.50th=[19530], 99.90th=[21890], 99.95th=[25035],
     | 99.99th=[26870]
   bw (  KiB/s): min=81920, max=116736, per=99.94%, avg=107896.97, stdev=5637.03, samples=59
   iops        : min=   80, max=  114, avg=105.32, stdev= 5.50, samples=59
  lat (msec)   : 2=1.04%, 4=0.44%, 10=55.74%, 20=42.36%, 50=0.41%
  cpu          : usr=0.03%, sys=0.86%, ctx=3163, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3163,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randread_2048k_1: (groupid=34, jobs=1): err= 0: pid=289224: Thu Oct 24 06:42:23 2024
  read: IOPS=58, BW=118MiB/s (124MB/s)(3538MiB/30013msec)
    slat (usec): min=54, max=490, avg=161.42, stdev= 9.90
    clat (usec): min=2581, max=35169, avg=16803.32, stdev=5041.52
     lat (usec): min=2740, max=35327, avg=16964.74, stdev=5041.78
    clat percentiles (usec):
     |  1.00th=[ 8586],  5.00th=[ 9634], 10.00th=[10552], 20.00th=[11863],
     | 30.00th=[13304], 40.00th=[14877], 50.00th=[16188], 60.00th=[17695],
     | 70.00th=[19792], 80.00th=[22152], 90.00th=[23987], 95.00th=[25035],
     | 99.00th=[26346], 99.50th=[27657], 99.90th=[34866], 99.95th=[35390],
     | 99.99th=[35390]
   bw (  KiB/s): min=94208, max=159744, per=100.00%, avg=120771.29, stdev=20777.80, samples=59
   iops        : min=   46, max=   78, avg=58.93, stdev=10.13, samples=59
  lat (msec)   : 4=0.11%, 10=6.33%, 20=64.10%, 50=29.45%
  cpu          : usr=0.02%, sys=0.96%, ctx=1769, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1769,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randread_4096k_1: (groupid=35, jobs=1): err= 0: pid=289225: Thu Oct 24 06:42:23 2024
  read: IOPS=37, BW=150MiB/s (157MB/s)(4492MiB/30005msec)
    slat (usec): min=96, max=1031, avg=295.54, stdev=23.66
    clat (usec): min=4669, max=47579, avg=26421.46, stdev=5617.57
     lat (usec): min=4960, max=47888, avg=26717.00, stdev=5616.24
    clat percentiles (usec):
     |  1.00th=[13960],  5.00th=[17171], 10.00th=[18744], 20.00th=[21365],
     | 30.00th=[23462], 40.00th=[25560], 50.00th=[27132], 60.00th=[28705],
     | 70.00th=[30016], 80.00th=[31327], 90.00th=[32637], 95.00th=[33817],
     | 99.00th=[39584], 99.50th=[42206], 99.90th=[46924], 99.95th=[47449],
     | 99.99th=[47449]
   bw (  KiB/s): min=131072, max=204800, per=100.00%, avg=153576.07, stdev=19156.49, samples=59
   iops        : min=   32, max=   50, avg=37.47, stdev= 4.68, samples=59
  lat (msec)   : 10=0.53%, 20=14.43%, 50=85.04%
  cpu          : usr=0.02%, sys=1.11%, ctx=1124, majf=0, minf=1034
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1123,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randread_128k_2: (groupid=36, jobs=2): err= 0: pid=289226: Thu Oct 24 06:42:23 2024
  read: IOPS=225, BW=28.2MiB/s (29.5MB/s)(845MiB/30009msec)
    slat (nsec): min=5350, max=55498, avg=16107.34, stdev=1753.74
    clat (usec): min=530, max=91867, avg=8857.88, stdev=7238.17
     lat (usec): min=546, max=91875, avg=8873.98, stdev=7238.21
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 2212], 10.00th=[ 2737], 20.00th=[ 3752],
     | 30.00th=[ 4817], 40.00th=[ 5866], 50.00th=[ 6980], 60.00th=[ 8029],
     | 70.00th=[ 9241], 80.00th=[12125], 90.00th=[17695], 95.00th=[23200],
     | 99.00th=[36439], 99.50th=[44303], 99.90th=[59507], 99.95th=[66323],
     | 99.99th=[91751]
   bw (  KiB/s): min=17901, max=36608, per=100.00%, avg=28895.71, stdev=1850.19, samples=118
   iops        : min=  139, max=  286, avg=225.64, stdev=14.47, samples=118
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=2.77%, 4=19.48%, 10=53.39%, 20=17.24%, 50=6.79%
  lat (msec)   : 100=0.30%
  cpu          : usr=0.04%, sys=0.21%, ctx=6763, majf=0, minf=87
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6762,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randread_256k_2: (groupid=37, jobs=2): err= 0: pid=289229: Thu Oct 24 06:42:23 2024
  read: IOPS=201, BW=50.4MiB/s (52.9MB/s)(1513MiB/30010msec)
    slat (nsec): min=8516, max=68224, avg=24966.78, stdev=2172.77
    clat (usec): min=1739, max=78935, avg=9891.20, stdev=7882.65
     lat (usec): min=1763, max=78960, avg=9916.16, stdev=7882.64
    clat percentiles (usec):
     |  1.00th=[ 2212],  5.00th=[ 2671], 10.00th=[ 3130], 20.00th=[ 4228],
     | 30.00th=[ 5407], 40.00th=[ 6521], 50.00th=[ 7635], 60.00th=[ 8586],
     | 70.00th=[10028], 80.00th=[14484], 90.00th=[19006], 95.00th=[26346],
     | 99.00th=[39060], 99.50th=[45351], 99.90th=[59507], 99.95th=[67634],
     | 99.99th=[79168]
   bw (  KiB/s): min=38949, max=68096, per=100.00%, avg=51625.19, stdev=3263.25, samples=118
   iops        : min=  152, max=  266, avg=201.56, stdev=12.74, samples=118
  lat (msec)   : 2=0.10%, 4=18.18%, 10=51.78%, 20=20.58%, 50=9.02%
  lat (msec)   : 100=0.35%
  cpu          : usr=0.03%, sys=0.27%, ctx=6051, majf=0, minf=149
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6051,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randread_512k_2: (groupid=38, jobs=2): err= 0: pid=289233: Thu Oct 24 06:42:23 2024
  read: IOPS=160, BW=80.2MiB/s (84.1MB/s)(2408MiB/30010msec)
    slat (usec): min=14, max=124, avg=43.08, stdev= 3.28
    clat (msec): min=2, max=296, avg=12.42, stdev=11.68
     lat (msec): min=2, max=296, avg=12.46, stdev=11.68
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   14], 80.00th=[   19], 90.00th=[   27], 95.00th=[   34],
     | 99.00th=[   51], 99.50th=[   57], 99.90th=[   90], 99.95th=[   91],
     | 99.99th=[  296]
   bw (  KiB/s): min=33792, max=107520, per=99.95%, avg=82122.37, stdev=6027.99, samples=118
   iops        : min=   66, max=  210, avg=160.32, stdev=11.76, samples=118
  lat (msec)   : 4=8.99%, 10=51.47%, 20=24.83%, 50=13.66%, 100=1.00%
  lat (msec)   : 500=0.04%
  cpu          : usr=0.02%, sys=0.36%, ctx=4816, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4816,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randread_1024k_2: (groupid=39, jobs=2): err= 0: pid=289235: Thu Oct 24 06:42:23 2024
  read: IOPS=117, BW=118MiB/s (124MB/s)(3536MiB/30018msec)
    slat (usec): min=25, max=246, avg=82.26, stdev= 6.04
    clat (msec): min=4, max=103, avg=16.89, stdev=14.25
     lat (msec): min=4, max=103, avg=16.97, stdev=14.25
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   11], 60.00th=[   14],
     | 70.00th=[   20], 80.00th=[   27], 90.00th=[   37], 95.00th=[   46],
     | 99.00th=[   71], 99.50th=[   82], 99.90th=[   96], 99.95th=[  104],
     | 99.99th=[  104]
   bw (  KiB/s): min=73818, max=174240, per=100.00%, avg=120804.85, stdev=9140.54, samples=118
   iops        : min=   72, max=  170, avg=117.92, stdev= 8.93, samples=118
  lat (msec)   : 10=48.36%, 20=22.12%, 50=25.62%, 100=3.85%, 250=0.06%
  cpu          : usr=0.01%, sys=0.50%, ctx=3537, majf=0, minf=532
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randread_2048k_2: (groupid=40, jobs=2): err= 0: pid=289238: Thu Oct 24 06:42:23 2024
  read: IOPS=78, BW=158MiB/s (166MB/s)(4740MiB/30014msec)
    slat (usec): min=51, max=513, avg=160.15, stdev=12.16
    clat (msec): min=7, max=109, avg=25.16, stdev=12.22
     lat (msec): min=8, max=109, avg=25.32, stdev=12.22
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   14],
     | 30.00th=[   19], 40.00th=[   22], 50.00th=[   24], 60.00th=[   26],
     | 70.00th=[   31], 80.00th=[   34], 90.00th=[   41], 95.00th=[   47],
     | 99.00th=[   66], 99.50th=[   75], 99.90th=[  101], 99.95th=[  105],
     | 99.99th=[  110]
   bw (  KiB/s): min=106496, max=213418, per=100.00%, avg=161723.51, stdev=11681.65, samples=118
   iops        : min=   52, max=  104, avg=78.92, stdev= 5.70, samples=118
  lat (msec)   : 10=5.70%, 20=28.27%, 50=62.57%, 100=3.33%, 250=0.13%
  cpu          : usr=0.01%, sys=0.64%, ctx=2371, majf=0, minf=1046
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2370,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
Test_randread_4096k_2: (groupid=41, jobs=2): err= 0: pid=289242: Thu Oct 24 06:42:23 2024
  read: IOPS=47, BW=191MiB/s (200MB/s)(5740MiB/30035msec)
    slat (usec): min=100, max=975, avg=304.36, stdev=27.54
    clat (msec): min=15, max=197, avg=41.53, stdev=20.90
     lat (msec): min=15, max=198, avg=41.84, stdev=20.90
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   19], 20.00th=[   22],
     | 30.00th=[   27], 40.00th=[   38], 50.00th=[   40], 60.00th=[   42],
     | 70.00th=[   47], 80.00th=[   56], 90.00th=[   67], 95.00th=[   81],
     | 99.00th=[  111], 99.50th=[  127], 99.90th=[  171], 99.95th=[  199],
     | 99.99th=[  199]
   bw (  KiB/s): min=114688, max=278528, per=100.00%, avg=196064.18, stdev=16201.90, samples=119
   iops        : min=   28, max=   68, avg=47.87, stdev= 3.96, samples=119
  lat (msec)   : 20=15.12%, 50=60.42%, 100=22.93%, 250=1.53%
  cpu          : usr=0.00%, sys=0.74%, ctx=1436, majf=0, minf=2070
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1435,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=5431MiB (5694MB), run=30001-30001m
sec

Run status group 1 (all jobs):
  WRITE: bw=238MiB/s (249MB/s), 238MiB/s-238MiB/s (249MB/s-249MB/s), io=7131MiB (7477MB), run=30019-30019m
sec

Run status group 2 (all jobs):
  WRITE: bw=233MiB/s (245MB/s), 233MiB/s-233MiB/s (245MB/s-245MB/s), io=7010MiB (7350MB), run=30024-30024m
sec

Run status group 3 (all jobs):
  WRITE: bw=236MiB/s (248MB/s), 236MiB/s-236MiB/s (248MB/s-248MB/s), io=7099MiB (7444MB), run=30017-30017m
sec

Run status group 4 (all jobs):
  WRITE: bw=239MiB/s (251MB/s), 239MiB/s-239MiB/s (251MB/s-251MB/s), io=7190MiB (7539MB), run=30021-30021m
sec

Run status group 5 (all jobs):
  WRITE: bw=249MiB/s (261MB/s), 249MiB/s-249MiB/s (261MB/s-261MB/s), io=7476MiB (7839MB), run=30053-30053m
sec

Run status group 6 (all jobs):
   READ: bw=253MiB/s (265MB/s), 253MiB/s-253MiB/s (265MB/s-265MB/s), io=7577MiB (7945MB), run=30001-30001m
sec

Run status group 7 (all jobs):
   READ: bw=253MiB/s (265MB/s), 253MiB/s-253MiB/s (265MB/s-265MB/s), io=7589MiB (7958MB), run=30001-30001m
sec

Run status group 8 (all jobs):
   READ: bw=253MiB/s (266MB/s), 253MiB/s-253MiB/s (266MB/s-266MB/s), io=7602MiB (7971MB), run=30002-30002m
sec

Run status group 9 (all jobs):
   READ: bw=253MiB/s (265MB/s), 253MiB/s-253MiB/s (265MB/s-265MB/s), io=7592MiB (7961MB), run=30001-30001m
sec

Run status group 10 (all jobs):
   READ: bw=253MiB/s (266MB/s), 253MiB/s-253MiB/s (266MB/s-266MB/s), io=7598MiB (7967MB), run=30002-30002m
sec

Run status group 11 (all jobs):
   READ: bw=253MiB/s (266MB/s), 253MiB/s-253MiB/s (266MB/s-266MB/s), io=7600MiB (7969MB), run=30012-30012m
sec

Run status group 12 (all jobs):
   READ: bw=236MiB/s (248MB/s), 236MiB/s-236MiB/s (248MB/s-248MB/s), io=7085MiB (7429MB), run=30009-30009m
sec

Run status group 13 (all jobs):
   READ: bw=197MiB/s (207MB/s), 197MiB/s-197MiB/s (207MB/s-207MB/s), io=5918MiB (6206MB), run=30035-30035m
sec

Run status group 14 (all jobs):
   READ: bw=238MiB/s (249MB/s), 238MiB/s-238MiB/s (249MB/s-249MB/s), io=7133MiB (7479MB), run=30010-30010m
sec

Run status group 15 (all jobs):
   READ: bw=241MiB/s (252MB/s), 241MiB/s-241MiB/s (252MB/s-252MB/s), io=7223MiB (7574MB), run=30012-30012m
sec

Run status group 16 (all jobs):
   READ: bw=251MiB/s (264MB/s), 251MiB/s-251MiB/s (264MB/s-264MB/s), io=7556MiB (7923MB), run=30054-30054m
sec

Run status group 17 (all jobs):
   READ: bw=252MiB/s (265MB/s), 252MiB/s-252MiB/s (265MB/s-265MB/s), io=7580MiB (7948MB), run=30025-30025m
sec

Run status group 18 (all jobs):
  WRITE: bw=76.4MiB/s (80.1MB/s), 76.4MiB/s-76.4MiB/s (80.1MB/s-80.1MB/s), io=2292MiB (2403MB), run=30001-
30001msec

Run status group 19 (all jobs):
  WRITE: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=3257MiB (3415MB), run=30001-30001m
sec

Run status group 20 (all jobs):
  WRITE: bw=151MiB/s (159MB/s), 151MiB/s-151MiB/s (159MB/s-159MB/s), io=4545MiB (4765MB), run=30006-30006m
sec

Run status group 21 (all jobs):
  WRITE: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=5571MiB (5842MB), run=30002-30002m
sec

Run status group 22 (all jobs):
  WRITE: bw=145MiB/s (153MB/s), 145MiB/s-145MiB/s (153MB/s-153MB/s), io=4366MiB (4578MB), run=30008-30008m
sec

Run status group 23 (all jobs):
  WRITE: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=5432MiB (5696MB), run=30013-30013m
sec

Run status group 24 (all jobs):
  WRITE: bw=66.2MiB/s (69.4MB/s), 66.2MiB/s-66.2MiB/s (69.4MB/s-69.4MB/s), io=1985MiB (2081MB), run=30001-
30001msec

Run status group 25 (all jobs):
  WRITE: bw=95.5MiB/s (100MB/s), 95.5MiB/s-95.5MiB/s (100MB/s-100MB/s), io=2864MiB (3003MB), run=30005-300
05msec

Run status group 26 (all jobs):
  WRITE: bw=133MiB/s (140MB/s), 133MiB/s-133MiB/s (140MB/s-140MB/s), io=3992MiB (4186MB), run=30002-30002m
sec

Run status group 27 (all jobs):
  WRITE: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=5077MiB (5324MB), run=30013-30013m
sec

Run status group 28 (all jobs):
  WRITE: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=4356MiB (4568MB), run=30012-30012m
sec

Run status group 29 (all jobs):
  WRITE: bw=182MiB/s (190MB/s), 182MiB/s-182MiB/s (190MB/s-190MB/s), io=5464MiB (5729MB), run=30092-30092m
sec

Run status group 30 (all jobs):
   READ: bw=20.8MiB/s (21.8MB/s), 20.8MiB/s-20.8MiB/s (21.8MB/s-21.8MB/s), io=623MiB (653MB), run=30004-30
004msec

Run status group 31 (all jobs):
   READ: bw=39.8MiB/s (41.8MB/s), 39.8MiB/s-39.8MiB/s (41.8MB/s-41.8MB/s), io=1195MiB (1253MB), run=30002-
30002msec

Run status group 32 (all jobs):
   READ: bw=68.6MiB/s (72.0MB/s), 68.6MiB/s-68.6MiB/s (72.0MB/s-72.0MB/s), io=2059MiB (2159MB), run=30005-
30005msec

Run status group 33 (all jobs):
   READ: bw=105MiB/s (111MB/s), 105MiB/s-105MiB/s (111MB/s-111MB/s), io=3163MiB (3317MB), run=30002-30002m
sec

Run status group 34 (all jobs):
   READ: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=3538MiB (3710MB), run=30013-30013m
sec

Run status group 35 (all jobs):
   READ: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=4492MiB (4710MB), run=30005-30005m
sec

Run status group 36 (all jobs):
   READ: bw=28.2MiB/s (29.5MB/s), 28.2MiB/s-28.2MiB/s (29.5MB/s-29.5MB/s), io=845MiB (886MB), run=30009-30
009msec

Run status group 37 (all jobs):
   READ: bw=50.4MiB/s (52.9MB/s), 50.4MiB/s-50.4MiB/s (52.9MB/s-52.9MB/s), io=1513MiB (1586MB), run=30010-
30010msec

Run status group 38 (all jobs):
   READ: bw=80.2MiB/s (84.1MB/s), 80.2MiB/s-80.2MiB/s (84.1MB/s-84.1MB/s), io=2408MiB (2525MB), run=30010-
30010msec

Run status group 39 (all jobs):
   READ: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=3536MiB (3708MB), run=30018-30018m
sec

Run status group 40 (all jobs):
   READ: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=4740MiB (4970MB), run=30014-30014m
sec

Run status group 41 (all jobs):
   READ: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=5740MiB (6019MB), run=30035-30035m
sec

Disk stats (read/write):
  sda: ios=358171/253991, sectors=249708088/185417216, merge=0/0, ticks=2121952/1883311, in_queue=4005262,
 util=98.56%
(generator_env) [root@ceph13 fio]#

