# SPDX-FileCopyrightText: 2025 2025 Isac Pasianotto <isac.pasianotto@phd.units.it>
# SPDX-FileCopyrightText: 2025 2025 Niccolo Tosato <niccolo.tosato@phd.units.it>
# SPDX-FileCopyrightText: 2025 2025 Ruggero Lot <ruggero.lot@areasciencepark.it>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[global]
ioengine=libaio
direct=1
buffered=0
time_based=1
runtime=60
size=8G
group_reporting=1
iodepth=4
bs=8k
rw=read
[Test_sda]
filename=/dev/sda
[Test_sdb]
filename=/dev/sdb
[Test_sdc]
filename=/dev/sdc
[Test_sdd]
filename=/dev/sdd
[Test_sde]
filename=/dev/sde
[Test_sdf]
filename=/dev/sdf
[Test_sdg]
filename=/dev/sdg
[Test_sdh]
filename=/dev/sdh
[Test_sdi]
filename=/dev/sdi
[Test_sdj]
filename=/dev/sdj
[Test_sdk]
filename=/dev/sdk
